{
  "name": "sprout-pacto-estaciones",
  "private": true,
  "scripts": { "test": "node tests/verify.cjs && node tests/slice.cjs", "test:slice": "node tests/slice.cjs", "assets:slice": "node scripts/export-slice.cjs" },
  "devDependencies": { "playwright": "1.58.2" }
}
